<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="EstacionesWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="Index.aspx">Bienvenido al administrador de estaciones</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                   

                    <li class="nav-item dropdown navbar-brand">
                        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Estaciones de Servicio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="RegistrarEstaciones.aspx">Registrar estaciones</a></li>
                            <li><a class="dropdown-item" href="VerEstaciones.aspx">Visualizar estaciones</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown navbar-brand">
                        <a class="nav-link dropdown-toggle active" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Punto de Carga
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="RegistrarPunto.aspx">Registrar puntos</a></li>
                            <li><a class="dropdown-item" href="VerPunto.aspx">Visualizar puntos</a></li>
                        </ul>
                    </li>
               </ul>
            </div>
        </div>
    </nav>





    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
